FRONTEND_URL=

PASSWORD_PEPPER=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

MAILJET_API_KEY=
MAILJET_SECRET_KEY=

S3_SPACE_NAME=
S3_SPACE_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=